# GeneratorStref

./: App.xaml  App.xaml.cs  GeneratorStref.csproj  GeneratorStref.sln  Historia.txt  MainWindow.xaml  MainWindow.xaml.cs  Strefa.cs
Framework/: ExportMethod.cs  IReport.cs  IReportService.cs  RawPrinterHelper.cs  ReportService.cs
Licencja/: Licencja.cs  Rejestr.cs
Properties/: launchSettings.json
Reports/: Barcode.frx  BarcodeReport.cs  FastReport_Barcode.frx  StrefyDoDruku.cs  StrefyDoDruku.frx  StrefyDoDrukuHY.frx
